{
  "name": "wayfinders-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "tsc -b && vite build",
    "assets:build": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/asset-pipeline.mjs build",
    "assets:check": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/asset-pipeline.mjs check && node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-pipeline.mjs check && node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-promotion.mjs check",
    "assets:intake": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/asset-pipeline.mjs intake",
    "assets:prepare": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-pipeline.mjs prepare",
    "assets:prepare:check": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-pipeline.mjs check",
    "assets:review": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-review.mjs",
    "assets:promote": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-promotion.mjs promote",
    "assets:promote:check": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/production-asset-promotion.mjs check",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "check": "npm run assets:check && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
