{
  "name": "wayfinders-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite-node scripts/dev-server.mjs",
    "build": "tsc -b && vite build",
    "build:bundle": "vite build",
    "assets:build": "vite-node scripts/asset-pipeline.mjs build",
    "audio:generate": "node scripts/generate-audio-assets.mjs",
    "audio:check": "node scripts/audio-catalog-check.mjs",
    "assets:check": "npm run audio:check && vite-node scripts/asset-pipeline.mjs check && node scripts/cloud-asset-check.mjs && vite-node scripts/production-asset-pipeline.mjs check && vite-node scripts/production-asset-promotion.mjs check",
    "assets:intake": "vite-node scripts/asset-pipeline.mjs intake",
    "assets:prepare": "vite-node scripts/production-asset-pipeline.mjs prepare",
    "assets:prepare:check": "vite-node scripts/production-asset-pipeline.mjs check",
    "assets:review": "vite-node scripts/production-asset-review.mjs",
    "assets:promote": "vite-node scripts/production-asset-promotion.mjs promote",
    "assets:promote:check": "vite-node scripts/production-asset-promotion.mjs check",
    "preview": "vite preview --host 127.0.0.1",
    "benchmark:architecture": "vite-node scripts/architecture-benchmark.ts",
    "check:architecture": "node scripts/check-feature-boundaries.mjs",
    "typecheck": "tsc -b",
    "typecheck:test": "tsc -p tsconfig.tests.json",
    "test": "vitest --configLoader runner run --project quick",
    "test:all": "vitest --configLoader runner run --project quick --project contract --project integration --project io",
    "test:quick": "vitest --configLoader runner run --project quick",
    "test:contract": "vitest --configLoader runner run --project contract",
    "test:integration": "vitest --configLoader runner run --project integration",
    "test:io": "vitest --configLoader runner run --project io",
    "test:perf": "vitest --configLoader runner run --project performance --no-file-parallelism",
    "test:watch": "vitest --configLoader runner --project quick",
    "check:quick": "npm run check:architecture && npm run test:quick",
    "check": "npm run assets:check && npm run typecheck && npm run typecheck:test && npm run check:quick && npm run test:contract && npm run test:integration && npm run test:io && npm run build:bundle"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vite-node": "3.2.4",
    "vitest": "3.2.7"
  }
}
